<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css">
    <script defer src="./js/main.js"></script>
</head>
<body>

    <header>
        this is a header
    </header>

    <style>
        h2{
            color: blue;
        }
    </style>

    <h1>This used to be at the top</h1>
 
    <h1 style="color: red">Day 1</h1>

    <h2>3 ways to use JavaScript in HTML</h2>

    <ul>
        <li>
            <h3>Inline</h3>
            <code>
                <span class="tag">&lt;h3 style="color: red"&gt;</span>
                <span class="content">
                    <span class="tag">&lt;/h3&gt;</span>
                </span>
            </code>
               

            <code>
                <span class="tag">&lt;button onclick="alert()"&gt;</span>
                <br>   
                Click Me
                <span class="content">
                   
                    <span class="tag">&lt;/button&gt;</span>
                </span>
            </code>
            
        </li>
        <li>
            <h3>Internal</h3>
            <code>
                <span class="tag">&lt;style&gt;</span>
                <br>
                h3 {
                    color: red;
                }
                <span class="content">
                   
                    <span class="tag">&lt;/style&gt;</span>
                </span>
            </code>

            <code>
                <span class="tag">&lt;script&gt;</span>
                <br>
                alert('hello')
                <span class="content">
                
                    <span class="tag">&lt;/script&gt;</span>
                </span>
            </code>
        </li>
        <li>
            <h3>External</h3>
            <code>
                <span class="tag">&lt;link href="./css/filename"&gt;</span>
                <span class="content">
                    
                </span>
            </code>

            <code>
                <span class="tag">&lt;script src="./js/filename"&gt;</span>
                <span class="content">
                    
                </span>
            </code>
        </li>
    </ul>

    <h2>Syntax</h2>
    <ul>
        <li>
            <h3>White Space</h3>
            <p>JS dont care(kinda)</p>
        </li>
        <li>
            <h3>Case Sensitivity</h3>
            <p>
                JS is case sensitive
                <br>
                <code>
                    var name = "John";
                    <br>
                    var Name = "John";
                    <br>
                    var NAME = "John";
                </code>
                these things are all different

            </p>
        </li>
        <li>
            <h3>Comments</h3>
            <p>
                <code>
                    // this is a single line comment
                    <br>
                    /* <br> this is a multi line comment  <br>*/
                </code>
            </p>
        </li>
        <li>
            <h3>Semicolons</h3>
            <p>
                Like a period in English. <br>
                it finishes a thought or statement.
            </p>
        </li>
    </ul>
    
</body>
</html>